{
  // JavaScript & TypeScript
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import { $1 } from '$2';"
    ],
    "description": "Import a module"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export a module"
  },

  // Markdown
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "api-table",
    "body": [
      "<table>",
      "<tr>",
      "<td width=\"400px\" valign=\"top\">",
      "",
      "### API",
      "",
      "Description",
      "",
      "</td>",
      "<td width=\"600px\"><br>",
      "",
      "```ts",
      "// code block",
      "```",
      "",
      "</td>",
      "</tr>",
      "</table>",
    ],
  },

  // Vue
  "Vue Component (Script Setup)": {
    "prefix": "vc",
    "description": "Vue Component (Script Setup)",
    "scope": "",
    "body": [
      "<script lang=\"${4|ts,js|}\" setup>",
      "$5",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}\">",
      "    <div class=\"${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}__content\">",
      "      <!-- -->",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g} {",
      "  background: #fff;",
      "",
      "  &__content {",
      "    width: calc(100% - 32px);",
      "    max-width: 1200px;",
      "    padding: 100px 0;",
      "    margin: 0 auto;",
      "  }",
      "}",
      "</style>",
      ""
    ]
  },
  "Vue Page (Script Setup)1": {
    "prefix": "vp",
    "description": "Vue Page (Script Setup)",
    "scope": "",
    "body": [
      "<script lang=\"${4|ts,js|}\" setup>",
      "$5",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}-page\">",
      "    <!--  -->",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}-page {",
      "  background: #fff;",
      "}",
      "</style>",
      ""
    ]
  },
  "Vue Component With Namespace (Script Setup, BEM)": {
    "prefix": "vcns",
    "description": "Vue Component With Namespace (Script Setup, BEM)",
    "scope": "",
    "body": [
      "<script lang=\"${4|ts,js|}\" setup>",
      "import { useNamespace } from '@/hooks/use-namespace'",
      "",
      "const ns = useNamespace('${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}')",
      "",
      "$5",
      "</script>",
      "",
      "<template>",
      "  <div :class=\"ns.b()\">",
      "    <div :class=\"ns.e('content')\">",
      "      <!-- -->",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "@include b(${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}) {",
      "  background: #fff;",
      "",
      "  @include e(content) {",
      "    width: calc(100% - 32px);",
      "    max-width: 1200px;",
      "    padding: 100px 0;",
      "    margin: 0 auto;",
      "  }",
      "}",
      "</style>",
      ""
    ]
  },
  "Vue Page With Namespace (Script Setup, BEM)1": {
    "prefix": "vpns",
    "description": "Vue Page With Namespace (Script Setup, BEM)",
    "scope": "",
    "body": [
      "<script lang=\"${4|ts,js|}\" setup>",
      "import { useNamespace } from '@/hooks/use-namespace'",
      "",
      "const ns = useNamespace('${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}-page')",
      "",
      "$5",
      "</script>",
      "",
      "<template>",
      "  <div :class=\"ns.b()\">",
      "    <!--  -->",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "@include b(${TM_FILENAME_BASE/(_)|(?:^([A-Z])|(?<!^)([A-Z]))/${1:+-}${2:/downcase}${3:+-}${3:/downcase}/g}-page) {",
      "  background: #fff;",
      "}",
      "</style>",
      ""
    ]
  }
}
