{
	"Vue Script Default": {
		"prefix": "script",
		"description": "Vue SFC Script Default",
		"scope": "vue",
		"body": [
			"<script>",
			"export default {",
			"  $0",
			"}",
			"</script>"
		]
	},
	"Vue Script Setup (JS)": {
		"prefix": "setupscript-js",
		"description": "Vue SFC Script Setup (JS)",
		"scope": "vue",
		"body": [
			"<script setup>",
			"$0",
			"</script>"
		]
	},
	"Vue Script Setup (TS)": {
		"prefix": [
			"setupscript",
			"setupscript-ts"
		],
		"description": "Vue SFC Script Setup (TS)",
		"scope": "vue",
		"body": [
			"<script lang=\"ts\" setup>",
			"$0",
			"</script>"
		]
	},
	"Vue Style Scoped (CSS)": {
		"prefix": "scopedstyle-css",
		"description": "Vue SFC Style Scoped (CSS)",
		"scope": "vue",
		"body": [
			"<style scoped>",
			"$0",
			"</style>"
		]
	},
	"Vue Style Scoped (SCSS)": {
		"prefix": [
			"scopedstyle",
			"scopedstyle-scss"
		],
		"description": "Vue SFC Style Scoped (SCSS)",
		"scope": "vue",
		"body": [
			"<style lang=\"scss\" scoped>",
			"$0",
			"</style>"
		]
	},
	"Vue I18n Block (JSON)": {
		"prefix": "i18n-json",
		"description": "Vue SFC I18n Block (JSON)",
		"scope": "vue",
		"body": [
			"<i18n lang=\"json\">",
			"$0",
			"</i18n>"
		]
	},
	"Vue I18n Block (YAML)": {
		"prefix": [
			"i18n",
			"i18n-yaml"
		],
		"description": "Vue SFC I18n Block (YAML)",
		"scope": "vue",
		"body": [
			"<i18n lang=\"yaml\">",
			"$0",
			"</i18n>"
		]
	},
  // JavaScript & TypeScript
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
		"import { $1 } from '$2'"
	],
    "description": "Import a module"
},
"import default": {
	"prefix": "im-default",
	"description": "Import a module as default",
	"scope": "javascript,typescript",
	"body": [
		"import $1 from '$2'"
	]
},
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
		"export * from '$2'"
	],
    "description": "Export a module"
  },

  // Markdown
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "api-table",
    "body": [
		"<table>",
		"<tr><td width=\"400px\" valign=\"top\">",
		"",
		"### API",
		"",
		"Description",
		"",
		"</td><td width=\"600px\"><br>",
		"",
		"```ts",
		"// code block",
		"```",
		"",
		"</td></tr>",
		"</table>"
	],
}
}
